[tox]
envlist = flake8
skipsdist = true

[testenv]

[testenv:flake8]
deps =
  flake8
  flake8-colors
  flake8-import-order>=0.9
  flake8-requirements>=1.1.1
  pep8-naming

commands = flake8 .

[flake8]

format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
